<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="public/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div>
      <header class="bg-gray-800 mb-4 p-4 flex flex-row justify-between">
        <a href="https://ledgerbugsolutions.ca">
          <img
            class="max-w-[420px] h-auto object-contain"
            src="public/logo.png"
          />
        </a>
        <a
          href="mailto:allison@ledgerbugsolutions.ca"
          target="_blank"
          class="text-[#8dc424] text-lg font-bold"
          >allison@ledgerbugsolutions.ca</a
        >
      </header>

      <div class="m-8">
        <div class="text-4xl font-bold mb-4 text-[#036a37]">About Us</div>
        <p id="business-description" class="mb-8 text-lg">Loading...</p>

        <div class="text-4xl font-bold mb-4 text-[#036a37]">
          Services Provided
        </div>
        <ul id="services-list" class="text-lg">
          Loading...
        </ul>
      </div>
    </div>
    <div class="bg-gray-800 p-8">
      <div class="font-bold text-[#036a37] text-4xl">Contact Us Today!</div>
      <a
        href="mailto:allison@ledgerbugsolutions.ca"
        target="_blank"
        class="text-[#8dc424] text-lg font-bold"
        >allison@ledgerbugsolutions.ca</a
      >
    </div>
    <script src="public/static/js/index.js" defer></script>
  </body>
</html>
